VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b3aacc001fc4be6ee5"
VITE_APPWRITE_DATABASE_ID="66b3ac3c00115b586440"
VITE_APPWRITE_COLLECTION_ID="66b3ac64001b7e4c6450"
VITE_APPWRITE_BUCKET_ID="66b3adae001fcaee1065"
